{
  "name": "react-native-scanner-listener",
  "version": "1.0.3",
  "description": "QR Code or Bar code Scanner device input receiver component library for react native. ",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/v4irajvimu/react-native-scan-listener.git"
  },
  "keywords": [
    "qrcode",
    "barcode",
    "scanner",
    "device",
    "qrcodescanner",
    "barcodescanner",
    "qrcodedevice",
    "scannerdevice"
  ],
  "author": "Viraj Vimukthi",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/v4irajvimu/react-native-scan-listener/issues"
  },
  "homepage": "https://gitlab.com/v4irajvimu/react-native-scan-listener#readme",
  "dependencies": {
    "react-native-keyevent": "^0.2.7"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-native": "^0.61.5"
  }
}
